<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageOne" >

    <TextView
        android:id="@+id/page_one_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    <Button
         android:id="@+id/back_button"
    android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="@string/back_button"
     android:onClick="back_button" />

</RelativeLayout>